# Test1

./: pom.xml
api-auth-test-lecture-notes/: linux-user-info.txt  windows-user-info.txt
api-auth-test-lecture-notes/basic-auth-api-server/: run-basic-auth-server.bat
logs/: info.txt
reports/: info.txt  sample-extent-report.html
src/main/java/com/woc/: TestReqResponse.java  TestUser.java  TestUser_DataDrivenTesting1.java  TestUser_DataDrivenTesting2.java  TestUser_DataDrivenTesting3.java  TestUser_DataDrivenTesting4.java  TestUser_DataDrivenTesting5.java
src/main/java/com/woc/api/auth/: HppBasicAuthenticationTest.java  HppOAuth2Test.java
src/main/java/com/woc/bdd/cucumber/: Runner.java  Steps.java
src/main/java/com/woc/extentreport/: ExtentReportManager.java  TestNgExtentReportIntegration.java
src/main/java/com/woc/pojo/: Ad.java  NewUser.java  ResponseData.java  User.java
src/main/java/com/woc/util/: CsvReaderUtil.java  PropertyUtil.java  TestSlash.java  TestSystemProperties.java
src/main/resources/: config.properties  log4j2.xml  reqres-test-suite.xml
src/main/resources/com/woc/bdd/featurefiles/: CreateUserTest.feature
src/test/java/com/woc/util/: CsvReaderUtilTest.java  PropertyUtilTest.java
test-data/: student.csv
