#this is the basic mocked api site on internet which we are using for learning purpose only
test.rest.api.base.url=https://reqres.in
am.page.base.url=http://localhost:7060/
am.page.login.url=http://localhost:7060/login.html
am.server.port=7060

#selenium driver path configuration
selenium.driver.path=